<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Assignment 4</title>
        <link href="assets/bootstrap/bootstrap.min.css" rel="stylesheet">
    </head>
    <body class="bg-light">
    
        <div class="container py-5">
            <h1 class="text-center mb-4">Tasks:</h1>
    
            <div class="list-group">
                <a href="part12.html" class="list-group-item list-group-item-action">
                    Part 1 + Part 2 - Media Queries & Bootstrap
                </a>
                <a href="part3.html" class="list-group-item list-group-item-action">
                    Part 3 - Responsive Portfolio Page
                </a>
            </div>
        </div>
    
        <script src="assets/bootstrap/bootstrap.bundle.min.js"></script>
    </body>
</html>
